AutoSkype Setup Utility/AutoSkype Setup Utility/MainWindow.xaml

<Window x:Class="AutoSkype_Setup_Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSkype_Setup_Utility"
        mc:Ignorable="d"
        Title="AutoSkype Setup Utility" Height="441.815" Width="962.527">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00FDFD" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="348*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="AutoSkype Setup Utility" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Background="{x:Null}"/>
        <Label x:Name="label1" Content="Matt Palmer 2018 for TafeSA" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontFamily="Courier New"/>
        <Label x:Name="label2" Content="Initial Configuration Setup" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Shared Configuration Directory" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Skype For Business Save Location" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Setup Shared Configuration" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label6" Content="Meeting URL" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Lecturer Name" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Final File Location Of Recording" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sharedConfigDirectoryTextBox" HorizontalAlignment="Left" Height="23" Margin="208,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="615" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox x:Name="fileSaveLocationsTextBox" HorizontalAlignment="Left" Height="23" Margin="208,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="615" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox x:Name="meetingURLTextBox" HorizontalAlignment="Left" Height="23" Margin="208,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="615" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox x:Name="lecturerNameTextBox" HorizontalAlignment="Left" Height="23" Margin="208,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="615" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox x:Name="finalFileLocationTextBox" HorizontalAlignment="Left" Height="23" Margin="208,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="615" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Button x:Name="initConfigButton" Content="Save Initial Config" HorizontalAlignment="Left" Margin="208,178,0,0" VerticalAlignment="Top" Width="118" IsEnabled="False" Click="initConfigButton_Click"/>
        <Button x:Name="sharedConfigButton" Content="Save Shared Config" HorizontalAlignment="Left" Margin="208,345,0,0" VerticalAlignment="Top" Width="118" IsEnabled="False" Click="sharedConfigButton_Click"/>
        <Button x:Name="quitButton" Content="Quit" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="75" Click="quitButton_Click"/>
        <Button x:Name="sharedDirectoryBrowseButton" Content="Browse..." IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="194,122,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="sharedDirectoryBrowseButton_Click"/>
        <Button x:Name="videoSaveBrowseButton" Content="Browse..." IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="194,150,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="videoSaveBrowseButton_Click"/>
        <Button x:Name="finalFileBrowseButton" Content="Browse..." IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="194,317,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="finalFileBrowseButton_Click"/>

    </Grid>
</Window>
